using UnityEngine;
using System.Collections;
using System.Collections.Generic;

public class Levels : MonoBehaviour {

	private Variables vars;
	private ShapeTracker st;
	private int currentLevel;
	
	void Start(){
	
		GameObject v1 = GameObject.FindGameObjectWithTag ("Variables");
		vars = v1.GetComponent<Variables> ();
		
		GameObject v1 = GameObject.FindGameObjectWithTag ("Player");
		st = v1.GetComponent<ShapeTracker> ();
	}
	
	//The level int represents the level. 1 = Level 1, 2 = Level 2, etc.  less than 1 = test levels.
	public void SelectLevel(int level){
	
			ShapeChances(level);
			ShapeSpeed(level);
			CargoBay(level);
			Infection(level);
			ArtAssets(level);

	}
	
	void ShapeChances(int level){
	
		if (level == -1){ //TEST-1
		vars.gameState = "Test Level -1";
			vars.shape01Chance = 20;
			vars.shape02Chance = 20;
			vars.shape03Chance = 10;
			vars.shape04Chance = 0;
			vars.shape05Chance = 0;
			vars.shape00Chance = 0;
			vars.shape06Chance = 50;
			vars.shape07Chance = 0;
		}
		else if (level == 0){ //TEST 0
		vars.gameState = "Test Level 0";
			vars.shape01Chance = 0;
			vars.shape02Chance = 20;
			vars.shape03Chance = 20;
			vars.shape04Chance = 0;
			vars.shape05Chance = 0;
			vars.shape00Chance = 0;
			vars.shape06Chance = 60;
			vars.shape07Chance = 0;
		}
		else if (level == 1){ //LEVEL 1
		vars.gameState = "Well that was quick!";
			vars.shape01Chance = 100;
			vars.shape02Chance = 0;
			vars.shape03Chance = 0;
			vars.shape04Chance = 0;
			vars.shape05Chance = 0;
			vars.shape00Chance = 0;
			vars.shape06Chance = 0;
			vars.shape07Chance = 0;
		}
		else if (level == 2){ //LEVEL 2
		vars.gameState = "Are they even trying?";
			vars.shape01Chance = 75;
			vars.shape02Chance = 0;
			vars.shape03Chance = 0;
			vars.shape04Chance = 0;
			vars.shape05Chance = 0;
			vars.shape00Chance = 0;
			vars.shape06Chance = 25;
			vars.shape07Chance = 0;
		}
		else if (level == 3){ //LEVEL 3
		vars.gameState = "This is in the bag!";
			vars.shape01Chance = 50;
			vars.shape02Chance = 0;
			vars.shape03Chance = 0;
			vars.shape04Chance = 0;
			vars.shape05Chance = 0;
			vars.shape00Chance = 0;
			vars.shape06Chance = 50;
			vars.shape07Chance = 0;
		}
	}
	
	void ShapeSpeed(int level){
	
		if (level == -1){ //TEST -1
		
			vars.fallSpeedV = -4f;
			vars.spawnTimeV = .3f;
			vars.boostSpeed = 2f;
		}
		else if (level == 0){ //TEST 0
		
			vars.fallSpeedV = -8f;
			vars.spawnTimeV = .3f;
			vars.boostSpeed = 2f;
		}
		else if (level == 1){ //LEVEL 1
		
			vars.fallSpeedV = -3f;
			vars.spawnTimeV = .9f;
		
		}
		else if (level == 2){ //LEVEL 2
		
			vars.fallSpeedV = -3f;
			vars.spawnTimeV = .9f;
		
		}
		else if (level == 3){ //LEVEL 3
		
			vars.fallSpeedV = -4f;
			vars.spawnTimeV = .75f;
		
		}
	}
	
	void CargoBay (int level){
		if (level == -1){ //TEST-1
			st.maxCargoBaySize = 5;
		}
		else if (level == 0){ //TEST 0
			st.maxCargoBaySize = 5;
		}
		else if (level == 1){ //LEVEL 1
			st.maxCargoBaySize = 3;
		}
		else if (level == 2){ //LEVEL 2
			st.maxCargoBaySize = 4;
			
			//set cargobay to teach swapping.
			st.cargoBay[0] = 1;
			st.cargoBay[1] = -1;
			st.cargoBay[2] = 1;
			st.catgoBay[3] = 1;
		}
		else if (level == 3){ //LEVEL 3
			st.maxCargoBaySize = 5;
		}
	}
	
	void Infection(int level){
		if (level == -1){ //TEST -1
			vars.winningScore = 80;
			//losingTime = 120f;
		}
		else if (level == 0){ //TEST 0
			vars.winningScore = 80;
			//losingTime = 120f;
		}
		else if (level == 1){ //LEVEL 1
			vars.winningScore = 5;
			//losingTime = 30f;
		}
		else if (level == 2){ //LEVEL 2
			vars.winningScore = 5;
			//losingTime = 30f;
		}
		else if (level == 3){ //LEVEL 3
			vars.winningScore = 20;
			//losingTime = 60f;
		}
	}
	
	void ArtAssets(int level){
		//Sets art assets to use per level. i.e. yellow for stomach, red for heart, etc.
		
	
	}
}
