using UnityEngine;
using System.Collections;

public class ShapeTracker : MonoBehaviour {
	
	
	public int[] cargoBay;
	private int cargoBaySize = 5;
	
	
	
	public Timer timer;
	public Button button;
	
	// Use this for initialization
	void Start () {
		//button.gameObject.SetActive (false);
		

		cargoBay  = new int [cargoBaySize];
		
	}
	
	
	
	//When shape hits player.
	void OnTriggerEnter2D (Collider2D obj)  {
		
		string name = obj.gameObject.tag;
		
		//square
		if (name == "Shape01") {			
			CargoBay(1);
		}
		//circle
		if (name == "Shape02") {			
			CargoBay(2);
		}
		//triangle
		if (name == "Shape03") {			
			CargoBay(3);
		}
		//diamond
		if (name == "Shape04") {			
			CargoBay(4);
		}
		//star
		if (name == "Shape05") {			
			CargoBay(5);
		}
		//bonus shape adds a little time
		//if (name == "Shape07") {			
		//		CargoBay(7);	
		//}



		ActiveButton();
		
		
		
		
	}
	
	void CargoBay(int shapeNum){
		
		//First in First out loop to track the shapes in cargoBay.
		for ( int i = 0; i < cargoBaySize; i++)
		{
			if (cargoBay[i] == 0){
				cargoBay[i] = shapeNum;
				//Debug.Log(cargoBay[i] + " Added");
				Debug.Log(cargoBay[0] + " " +cargoBay[1] +" " +cargoBay[2] +" " +cargoBay[3] +" " +cargoBay[4] );
				break;
			}
			else if (cargoBay[cargoBaySize - 1] != 0)
			{
				
				for ( int n = 0; n < cargoBaySize; n++)
				{
					if (n <  (cargoBaySize - 1)  ){
						cargoBay[n] = cargoBay[n+1];
						//Debug.Log (cargoBay[n] + "replaced with " + cargoBay[n+1]);
						//Debug.Log(cargoBay[0] + " " +cargoBay[1] +" " +cargoBay[2] +" " +cargoBay[3] +" " +cargoBay[4] );

					}
					else {
						cargoBay[cargoBaySize - 1] = shapeNum;

						Debug.Log(cargoBay[0] + " " +cargoBay[1] +" " +cargoBay[2] +" " +cargoBay[3] +" " +cargoBay[4] );
						break;
					}
					
				}
				break;
			}
		}
		
	}
	
	//Activate the button when cargo bay is full
	void ActiveButton(){
		int count = cargoBaySize;
		//CargoBay is full
		for ( int i = 0; i < cargoBaySize; i++)
		{
			if (cargoBay[i] != 0){
				count--;
			}
		}

		if (count == 0) {
			button.gameObject.SetActive	(true);
				}
		
		
	}
}
